<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="theme-color" content="#000000">

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content="Willkommen bei Elviras Nähspass, Nähkurse und Workshops für jedermann. Haben sie schon immer mal davon geträumt, mal einen Rock, eine Hose oder eine Jacke nähen zu können und stolz zu sagen: 'Hab ich selbst genäht!'. Dann sind sie bei uns richtig." />
  <title>Elvira's Nähspass</title>
  <link rel="icon" type="image/png" href="../images/icon2.png" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Open+Sans" rel="stylesheet"/>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>


</html>